<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid Layout</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .one {
      /* grid-column: 1 / span 4; */
      grid-column: 1 / -1;
    }
    .six {
      grid-column: 1/3;
    }
    .seven {
      grid-column: 3 / span 2;
    }
    .eight {
      grid-column: 1/4;
    }
    @media screen and (min-width: 522px) and (max-width: 768px) {
      .two,
      .four,
      .eight {
        grid-column: 1/3;
      }
      .three,
      .five,
      .nine {
        grid-column: 3 / span 2;
      }
    }
    @media screen and (max-width: 521px) {
      .two,
      .three,
      .four,
      .five,
      .six,
      .seven,
      .eight,
      .nine {
        grid-column: 1/-1;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="one">ONE</div>
      <div class="two">TWO</div>
      <div class="three">THREE</div>
      <div class="four">FOUR</div>
      <div class="five">FIVE</div>
      <div class="six">SIX</div>
      <div class="seven">SEVEN</div>
      <div class="eight">EIGHT</div>
      <div class="nine">NINE</div>
    </div>
  </body>
</html>
